{
  "name": "agora-telegram-runner",
  "version": "0.0.1",
  "description": "A Telegram bot for the Agora Space platform",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/Main.ts",
    "build": "tsc",
    "prod": "node build/Main.js"
  },
  "dependencies": {
    "@mtproto/core": "^6.0.1",
    "@types/redis": "^2.8.31",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "redis": "^3.1.2",
    "telegraf": "^4.4.0",
    "typegram": "^3.3.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix --cache --cache-location 'node_modules/.cache/.eslintcache'",
    "*.{js,ts,md}": "pretty-quick --staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgoraSpaceDAO/telegram-runner.git"
  },
  "keywords": [
    "agora",
    "space",
    "telegram",
    "bot",
    "crypto",
    "token",
    "tokenized",
    "community"
  ],
  "author": "ZGEN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgoraSpaceDAO/telegram-runner/issues"
  },
  "homepage": "https://github.com/AgoraSpaceDAO/telegram-runner#readme"
}
